asgiref==3.6.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.2
distlib==0.3.6
dj-database-url==1.3.0
Django==2.2
django-appconf==1.0.5
django-crispy-forms==1.14.0
django-heroku==0.3.1
django-jazzmin==2.6.0
django-jet==1.0.8
django-jet-reboot==1.3.0
django-material-admin==1.8.6
django-paypal==2.0
django-responsive2==0.1.3
filelock==3.10.7
idna==3.4
material==0.1
paypal==1.2.5
paypalrestsdk==1.13.1
Pillow==9.2.0
platformdirs==3.2.0
psycopg2==2.9.6
pycparser==2.21
pycryptodome==3.17
pyOpenSSL==23.1.1
pyparsing==2.4.7
pytz==2023.3
requests==2.28.2
six==1.16.0
sqlparse==0.4.3
typing_extensions==4.5.0
tzdata==2023.2
urllib3==1.26.15
virtualenv==20.21.0
whitenoise==6.4.0
