<!DOCTYPE html>
<html>

<head>
	<style>body a {
		text-decoration:none;
		transition:0.5s all;
		-webkit-transition:0.5s all;
		-moz-transition:0.5s all;
		-o-transition:0.5s all;
		-ms-transition:0.5s all;
	}
	a:hover{
	 text-decoration:none;
	}
	@font-face {
		font-family: 'stormextrabold';
		src: url('../fonts/storeb__-webfont.woff2') format('woff2'),
			 url('../fonts/storeb__-webfont.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	
	}
	@media(max-width: 524px){
		.container{
			margin: 0;
			padding: 0;
		}
	}
	
	.menu_bar{
		position: fixed;
		top: -2px;
		left: 3px;
		z-index: 99;
		color: #fff;
		font-size: 28px;
	}
	.menu_bar:hover{
		color: #231f20;
	}
	
	main{
		transition: all 300ms linear;
		padding-top: 42px;
	}
	.main{
		margin-left: 201px;
		opacity: 0.5;
	}
	
	.main_nav input{
		height: 3px;
	}
	
	.main_nav button{
		background-color: #f4f4f4;
		height: 30px;
		padding: 0 9px 0 9px;
	}
	
	.navbar-brand{
		height: 30px;
		padding: 0 9px 0 9px;
	}
	
	.main_nav{
		height: 42px;
		width: 100%;
		position: fixed;
		background-color:rgb(124,77,255);
		z-index: 99;
	}
	.main_nav .serch{
		display: inline;
		float: right;
		padding: 3px 0 0 10px;
	}
	.main_nav .serch input{
		width: 400px;
		height: 30px;
	}
	.main_nav .nav_links{
		float: left;
		margin-left: 10px;
	}
	.main_nav .nav_links .logo{
		font-size: 28px;
		font-family: stormextrabold;
		color: #fff;
	}
	@media(max-width: 330px){
		.main_nav .nav_links .logo{
			font-size: 25px;
		}
	}
	.main_nav .nav_links a{
		font-family: Courier New;
		color: #fff;
	}
	
	.main_nav .user_links{
		float: right;
		margin-right: 10px
	}
	.main_nav .user_links a{
		font-family: Sans-serif;
		color: #fff;
	
	}
	
	@media(max-width: 1024px){
		.main_nav button{
			background-color: #f4f4f4;
			height: 35px;
			padding: 0 9px 0 9px;
			margin:0;
		}
		.main_nav{
			height: 90px;
		}
		.main_nav .serch{
			width: 85%;
			float: left;
			display: inline;
		}
		.main_nav .serch input{
			width: 80%;
			display: inline;
		}
		.main_nav .nav_links{
			float: unset;
			/*margin-left: 10px;*/
			}
	
		.main_nav .user_links{
			float: unset;
			/*margin-right: 10px*/
		}
		.main_nav .user_links a{
			font-family: Courier New;
			color: #fff;
	
		}
		main{
			padding-top: 90px;
		}
		.main_nav .nav_links .logo{
			padding-left: 25px;
		}
		.menu_bar{
			top: 1px;
			font-size: 21px;
		}
	}
	
	.active{
		left: 0;
	}
	
	header{
		transition: all 300ms linear;
		top: 42px;
		left: -200px;
		height: 100%;
		width: 200px;
		background-color: #231f20;
		position: fixed;
		color: #fff;
		overflow: unset;
		z-index: 99;
	}
	
	header ul{
		 padding-left: 0;
		 list-style: none;
	}
	
	header ul li{
		padding: 3px;
		padding-top: 5px;
		padding-bottom: 5px;
		border-bottom: solid 1px #be271430;
	}
	
	header ul li a{
		color: #fff;
		font-size: 17px;
		font-family: Sora;
	}
	header ul li a:hover{
		color: #7c4dff;
	}
	
	header ul li ul li{
		margin-left: 5px;
	}
	
	header ul li ul li a{
		font-size: 15px;
	}
	
	header .social_media{
		margin-left: 1px;
		bottom: 0;
		position: fixed;
		border-top: #f4f4f4 1px solid;
	}
	header .social_media a{
		color: #ffffff;
		font-size: 16px;
		padding-right: 2px;
		padding-left: 2px;
	}
	
	
	@media(min-width:420px){
		div::-webkit-scrollbar {
			width: 7px;
		}
	
		div::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		}
	
		div::-webkit-scrollbar-thumb {
		  background-color: darkgrey;
		  outline: 1px solid slategrey;
		}
	}
	
	.item-price {
		font-size: 13px;
		padding: 2px 0;
	}
	.item-price strike {
		color: #999;
		margin-right: 5px;
	}
	.item-price span {
		color: #86bd57;
		font-size: 110%;
	}
	.myfooter{
		text-align:center;
	}
	</style>
	{% block title %}
	<title>CoolLens</title>
	{% endblock %}
	{% load static %}
	{% load app_tags %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="{% static 'main/images/favicon.png' %}" rel="icon">
	<script type="application/x-javascript">
		addEventListener("load", function() {
			setTimeout(hideURLbar, 0);
		}, false);
		function hideURLbar(){
			window.scrollTo(0,1);
			 }
			 function update_cart() {
			 	if (localStorage.getItem('add_to_cart') == null) {
					var add_to_cart = {};
				}
				else {
					add_to_cart = JSON.parse(localStorage.getItem('add_to_cart'));
					document.getElementById('cart_no').innerHTML = Object.keys(add_to_cart).length;

				}
			 	var prod_list_local = [];
					if (localStorage.getItem('add_to_cart') != null) {
						for (var prd_item in add_to_cart) {
							prod_list_local.push(prd_item + "|" + add_to_cart[prd_item]);
						}
					}
					$.ajax(
						{
							type: "GET",
							url: "/dummy_cart",
							data: {
								prod_list: prod_list_local.toString()
							},
							success: function (data) {
								console.log(data);
							}
						});
					//{% if request.user.is_authenticated %}
					localStorage.clear();
				    //{% endif %}
						 }
		 </script>
	<!--//tags -->
	<link href="{% static 'main/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="all" />
	<link href="{% static 'main/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
	<link href="{% static 'saler/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
	{% block main_head %}
	{% endblock main_head %}
</head>

<body>
	<nav class="main_nav" id="main_nav" style="background:#9C51B6;">
		
			<div class="user_links pt-1">
				<a href="{% url 'main_cart' %}" style="font-size: 22px; color: #fff; margin-right: 20px;"><i
						class="fa fa-shopping-cart" aria-hidden="true"></i><sup><span class="badge"
							id="cart_no">{{cart_element_no}}</span></sup></a>
				{% if request.user.is_authenticated %}
				<a href="##" data-container="body" data-toggle="popover" data-placement="bottom" data-trigger="focus"
					data-html="true"
					data-content="<a href='{% url 'myorders' %}'>My Order</a><br><a href='{% url 'account_settings' %}'>Account Settings</a>"><img
						src="{{request.user.userdetail.photo.url}}"
						style="height: 20px; width: 20px; border-radius: 10px; margin-right: 3px;">{{request.user.first_name}}</a>&nbsp;|
				<a href="{% url 'logout' %}">Logout</a>
				{% else %}
				<a href="{% url 'login' %}">Login</a>&nbsp;|
				<a href="{% url 'signup' %}">Register</a>&nbsp;|
				<a href="{% url 'seller_signup' %}">Seller</a>
				{% endif %}
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
                &nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp 
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				
		
				<a class="navbar-brand" href="{% url 'home' %}">
					<img src="{% static 'main/images/logo.png' %}" alt="Avatar Logo" style="height:35px; width:40px;" class="rounded-pill"> 
				  </a>
				<form class="form-inline my-2 my-lg-0 serch" action="/search">
					<input class="form-control mr-sm-2" type="search" placeholder="What are you looking for "
						aria-label="Search" name="query">
					<button class="btn" type="submit" style="margin: 0;"><i class="fa fa-search"
							aria-hidden="true"></i></button>
							&nbsp 
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp
				&nbsp	
				</form>
			</div>
		</div>
	</nav>
	<header id="navheader">
		<div style="overflow-y: scroll; height: 90%;">
			<ul>
				{% for cat in category %}
				<li><i class= " fas fa-glasses" aria-hidden="true" style=""></i>
					<a href="#list{{forloop.counter}}" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">{{cat.name}}</a>
					<ul class="collapse list-unstyled" id="list{{forloop.counter}}">
						{% for item in cat.sub_Categories|split:","  %}
						<li>
							<a href="/MenuFilter/{{cat}},{{item}}">{{item}}</a>
						</li>
						{% endfor %}
					</ul>
				</li>
				{% endfor %}
			</ul>
		</div>
		<section class="social_media">
			<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a> |
			&copy; 22-23
		</section>
	</header>
	<a class="menu_bar"><i class="fa fa-bars" aria-hidden="true"></i></a>
	<main class="" id="menu_close">
		{% block main_body %}
		{% endblock main_body %}
	</main>
	{% block main_script %}
	{% endblock main_script %}
	<script type="text/javascript">
		if (document.body.offsetWidth <= 1024) {

			document.getElementById('main_nav').innerHTML = `<div class="nav_links" id="nav_links1">
				<a href="{% url 'home' %}" class="logo">CoolLens </i></a>
				<div style="float:right;" class="pr-1 pt-1">
					{% if request.user.is_authenticated %}
					<a href="##" data-container="body" data-toggle="popover" data-placement="bottom" data-trigger="focus" data-html="true" data-content="<a href='{% url 'myorders' %}'>My Order</a><br><a href='{% url 'account_settings' %}'>Account Settings</a>"><img src="{{request.user.userdetail.photo.url}}"
							style="height: 20px; width: 20px; border-radius: 10px; margin-right: 3px;">{{request.user.first_name|slice:"0:10"}}</a>&nbsp;|
					<a href="{% url 'logout' %}">Logout</a>
					{% else %}
					<a href="{% url 'login' %}">Login</a>&nbsp;|
					<a href="{% url 'seller_signup' %}">Seller</a>
					{% endif %}
				</div>
			</div>
			<div class="user_links">
				<form class="form-inline serch" action="/search" id="s_form">
					<input class="form-control" type="search" placeholder="Search for Anything You Want"
						aria-label="Search" name="query">
					<button class="btn" type="submit" style="margin: 0;"><i class="fa fa-search" aria-hidden="true"></i></button>
				</form>
				<a href="{% url 'main_cart' %}" style="font-size: 25px; color: #fff; float:right;" class="pt-1"><i class="fa fa-shopping-cart" aria-hidden="true"></i><sup><span class="badge p-0 m-0" id="cart_no">{{cart_element_no}}</span></sup></a>

			</div>`;
			window.onscroll = function() {
			  var currentScrollPos = window.pageYOffset;
			  if (currentScrollPos >= 100) {
			    document.getElementById("nav_links1").style.display = "none";
			    document.getElementById("s_form").style.marginLeft = "20px";
			    document.getElementById('main_nav').style.height = "42px";
			  } else {
			    document.getElementById("nav_links1").style.display = "block";
			    document.getElementById("s_form").style.marginLeft = "unset";
			    document.getElementById('main_nav').style.height = "90px";

			  }

			}
		}
	</script>

	<!-- Add to cart -->
	<script type="text/javascript">
		if (localStorage.getItem('add_to_cart') == null) {
			var add_to_cart = {};
		}
		else {
			add_to_cart = JSON.parse(localStorage.getItem('add_to_cart'));
		}
	</script>
	{% if not user.is_authenticated %}
	<script type="text/javascript">
		if (localStorage.getItem('add_to_cart') == null) {
			var add_to_cart = {};
		}
		else {
			add_to_cart = JSON.parse(localStorage.getItem('add_to_cart'));
			document.getElementById('cart_no').innerHTML = Object.keys(add_to_cart).length;

		}
		$('.add_to_cart').click(function () {
			var idstr = $(this).attr("prod_id");
			console.log(idstr);
			if (add_to_cart[idstr] != undefined) {
				add_to_cart[idstr] = add_to_cart[idstr] + 1;
			}
			else {
				add_to_cart[idstr] = 1;
			}
			localStorage.setItem('add_to_cart', JSON.stringify(add_to_cart));
			document.getElementById('cart_no').innerHTML = Object.keys(add_to_cart).length;
			update_cart();
		});
	</script>
	{% endif %}

	{% if request.user.is_authenticated %}
	<script type="text/javascript">
		$('.add_to_cart').click(function () {
			var id = $(this).attr("prod_id");
			var siz= this.innerText;
			if(siz == "Add To Cart")
				siz = "None"
			var catid = ''+id+','+siz;
			$.ajax(
				{
					type: "GET",
					url: "/add_to_cart",
					data: {
						prod_id: catid
					},
					success: function (data) {
						$('#cart_no').text(data);
					}
				})
		});
	</script>
	{% endif %}
	<!-- js for sending local data -->
	<script type="text/javascript">
		var prod_list_local = [];
		if (localStorage.getItem('add_to_cart') != null) {
			for (var prd_item in add_to_cart) {
				prod_list_local.push(prd_item + "|" + add_to_cart[prd_item]);
			}
		}
		$.ajax(
			{
				type: "GET",
				url: "/dummy_cart",
				data: {
					prod_list: prod_list_local.toString()
				},
				success: function (data) {
					console.log(data);
				}
			});
		//{% if request.user.is_authenticated %}
		localStorage.clear();
	    //{% endif %}
	</script>


	<script>
		$(document).ready(function () {
			$('[data-toggle="popover"]').popover();
		});
	</script>
	<script type="text/javascript" src="{% static 'main/js/main.js' %}"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="{% static 'main/js/bootstrap.min.js' %}"></script>
	


	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer id="myfooter"
	class="text-left text-lg-start text-white"
	style="background-color: #1c2331;"
	>
	
	</style>
<!-- Section: Social media -->
<section
	   class="d-flex justify-content-between p-4"
	   style="background-color: #9C51B6"
	   >
<!-- Left -->
<div class="me-5">
  <span>Get connected with us on social networks:</span>
</div>
<!-- Left -->

<!-- Right -->
<div>
	<a href="" class="text-white me-4">
		<i class="fa fa-instagram"></i>
	  </a>
  <a href="" class="text-white me-4">
	<i class="fa fa-facebook-f"></i>
  </a>
  <a href="" class="text-white me-4">
	<i class="fa fa-twitter"></i>
  </a>
  <a href="" class="text-white me-4">
	<i class="fa fa-google"></i>
  </a>
  <a href="" class="text-white me-4">
	<i class="fa fa-linkedin"></i>
  </a>
  <a href="" class="text-white me-4">
	<i class="fa fa-github"></i>
  </a>
</div>
<!-- Right -->
</section>
<!-- Section: Social media -->

<!-- Section: Links  -->
<section class="">
<div class="container text-Left text-md-start mt-5">
  <!-- Grid row -->
  <div class="row mt-3">
	<!-- Grid column -->
	<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
	  <!-- Content -->
	  <h6 class="text-uppercase fw-bold">CoolLens</h6>
	  <hr
		  class="mb-4 mt-0 d-inline-block mx-auto"
		  style="width: 80px; background-color:  #9C51B6; height: 2px"
		  />
	  <p>
		Welcome to CoolLens, your ultimate destination for stylish and affordable eyewear. Discover a world of quality lenses and frames that are designed to meet international standards while keeping your budget in mind. Find your perfect pair and elevate your vision with CoolLens today!
	  </p>
	</div>
	<!-- Grid column -->

	<!-- Grid column -->
	<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
	  <!-- Links -->
	  <h6 class="text-uppercase fw-bold">Products</h6>
	  <hr
		  class="mb-4 mt-0 d-inline-block mx-auto"
		  style="width: 80px; background-color: #9C51B6; height: 2px"
		  />
	  <p>
		<a href="http://127.0.0.1:8000/products/EYEGLASSES" class="text-white">Eyeglasses</a>
	  </p>
	  <p>
		<a href="http://127.0.0.1:8000/products/CONTACT%20LENS" class="text-white">Contact Lens</a>
	  </p>
	  <p>
		<a href="http://127.0.0.1:8000/products/SUNGLASSES" class="text-white">Sunglasses</a>
	  </p>
	  <p>
		<a href="http://127.0.0.1:8000/products/BRANDS" class="text-white">Brands</a>
	  </p>
	</div>
	<!-- Grid column -->

	<!-- Grid column -->
	
	<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
	  <!-- Links -->
	  <h6 class="text-uppercase fw-bold">Useful links</h6>
	  <hr
		  class="mb-4 mt-0 d-inline-block mx-auto"
		  style="width: 100px; background-color:  #9C51B6; height: 2px"
		  />
	  <p>
		<a href= "{% url 'myorders' %}" class="text-white">My Orders</a>
	  </p>
	  <p>
		<a href="{% url 'account_settings' %}" class="text-white">Account_settings</a>
	  </p>
	  <p>
		<a href="{% url 'about' %}" class="text-white">About Us</a>
	  </p>
	  <p>
		<a href="{% url 'contact' %}" class="text-white">Contact Us</a>
	  </p>
	  <p>
		<a href="#!" class="text-white">Help</a>
	  </p>
	</div>
	<!-- Grid column -->

	<!-- Grid column -->
	<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
	  <!-- Links -->
	  <h6 class="text-uppercase fw-bold">Contact</h6>
	  <hr
		  class="mb-4 mt-0 d-inline-block mx-auto"
		  style="width: 70px; background-color:  #9C51B6; height: 2px"
		  />
	  <p><i class="fa fa-home mr-3"></i> Udupi,Karnataka,India</p>
	  <p><i class="fa fa-envelope mr-3"></i> CoolLens@gmail.com</p>
	  <p><i class="fa fa-phone mr-3"></i> + 9108232850</p>
	  <p><i class="fa fa-print mr-3"></i> + 9538581110</p>
	</div>
	<!-- Grid column -->
  </div>
  <!-- Grid row -->
</div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div
   class="text-center p-3"
   style="background-color: rgba(0, 0, 0, 0.2)"
   >
© 2023 Copyright:
<a class="text-white" href="http://127.0.0.1:8000/"
   >CoolLens.com</a
  >
</div>
<!-- Copyright -->
</footer>


  <!----button onclick="toggle(this)">Hide footer</button-->
  <!--script-->
	<!--let toggle = button => {
	  let element = document.getElementById("myfooter");
	  let hidden = element.getAttribute("hidden");
	  
	  if (hidden) {
		 element.removeAttribute("hidden");
		 button.innerText = "Hide footer";
	  } else {
		 element.setAttribute("hidden", "hidden");
		 button.innerText = "Show footer";
	  }
	}
  </script-->
	
</body>

</html>